{
  "name": "drum-bop",
  "version": "1.0.0",
  "description": "Drum bop - drum machine inspired by https://noopschallenge.com/",
  "author": "Isobella Callaby",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "color": "^3.1.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^3.0.3",
    "nodemon": "^1.18.9"
  }
}
